# MonsterFestival

./: build.gradle  settings.gradle
CustomSearchLibrary/: build.gradle
CustomSearchLibrary/src/main/cpp/: CMakeLists.txt  customsearchlibrary.cpp
CustomSearchLibrary/src/main/java/com/example/customsearchlibrary/: NativeLib.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monsterfestival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsterfestival/: AccountFragment.java  BootCompletedReceiver.java  Cart.java  CartHelper.java  CartItem.java  CartItemAdapter.java  ChildAdapter.java  ChildModelClass.java  Compare.java  CompareMonstersActivity.java  CompareMonstersFragment.java  ComparePartiesActivity.java  ComparePartiesFragment.java  DataClass.java  DatabaseUpdateWorker.java  DetailFragment.java  DetailMonsterFragment.java  DetailPartyFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MonstersOfPartyAdapter.java  MonstersOfPartyFragment.java  MyAdapter.java  MyFirebaseMessagingService.java  MyPartiesActivity.java  MyPartiesFragment.java  OnFragmentRemoveListener.java  OnFragmentVisibleListener.java  ParentAdapter.java  ParentModelClass.java  PartiesAdapter.java  PartyCreationActivity.java  PartyCreationFragment.java  RegisterActivity.java  RegisterFragment.java  SearchFiltersActivity.java  SearchFiltersFragment.java  SearchMonstersActivity.java  (+7 more)
app/src/main/java/com/example/monsterfestival/activity_dir/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/monsterfestival/adapter_dir/: CartItemAdapter.java  ChildAdapter.java  CommentAdapter.java  EventAdapter.java  MonsterPostAdapter.java  MonstersOfPartyAdapter.java  MyAdapter.java  MyMonstersAdapter.java  ParentAdapter.java  PartiesAdapter.java  PartyPostAdapter.java  PostAdapter.java
app/src/main/java/com/example/monsterfestival/classes_dir/: BootCompletedReceiver.java  Cart.java  CartHelper.java  CartItem.java  ChildModelClass.java  Comment.java  Compare.java  DataClass.java  DatabaseUpdateWorker.java  EventClass.java  MonsterClass.java  MonsterPost.java  (+10 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_publish_24.xml  baseline_share_24.xml  brawn_border.xml  custom_edittext.xml  custombutton.xml  header_background.xml  ic_filter.xml
app/src/main/res/layout/: activity_compare_monsters.xml  activity_compare_parties.xml  activity_login.xml  activity_main.xml  activity_my_parties.xml  activity_party_creation.xml  activity_register.xml  activity_search_filters.xml  activity_search_monsters.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  child_rv_layout.xml  compare_monsters_cart.xml  fragment_account.xml  fragment_community.xml  fragment_compare_monsters.xml  fragment_compare_parties.xml  fragment_comunity.xml  fragment_detail.xml  fragment_detail_author.xml  fragment_detail_event.xml  fragment_detail_monster.xml  fragment_detail_monster_post.xml  fragment_detail_party.xml  fragment_detail_party_post.xml  fragment_event_create.xml  fragment_event_creation.xml  fragment_home.xml  fragment_login.xml  fragment_monster_creation.xml  fragment_monsters_of_party.xml  fragment_my_monters.xml  fragment_my_parties.xml  fragment_party_creation.xml  fragment_register.xml  fragment_search_filters.xml  fragment_search_monsters.xml  fragment_settings.xml  item_cart.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  cominity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/monsterfestival/: ExampleUnitTest.java
(+22 files in other folders)
