<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/brawn_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Monster"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/brawnColor"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadAmbiete"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Ambiete"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadCA"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="CA"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadCategoria"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Categoria"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadNome"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Nome"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadPF"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="PF"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadSfida"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Sfida"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadTaglia"
                android:background="@drawable/brawn_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Taglia"
                android:gravity="start|center_vertical"
                android:textColor="@color/brawnColor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>