<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBox"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/numero_mostri"
                android:textSize="20sp"
                android:textColor="@color/brawnColor" />

            <TextView
                android:id="@+id/tvNumeroMostri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddMonster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/brawnColor"
            android:text="@string/aggiungi_mostro"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveParty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brawnColor"
            android:text="@string/salva_party"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_access_party_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>