<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".CompareMonstersFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compare_monsters_title"
        android:text="Testo Provvisorio: Compare Monsters"
        android:textSize="36sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lobster"
        android:textColor="@color/brawnColor"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>