<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvNome"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/Nome"
                android:textColor="@color/brawnColor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Categoria"
                android:textColor="@color/brawnColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTaglia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Taglia"
                android:textColor="@color/brawnColor"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
